; configure

;時間を制限したいアプリケーション名 ,で区切ってください
AppName=notepad,Hacknet,MiniMetro,PapersPlease,reprisaluniverse,Epistory
;曜日ごとの制限時間 単位は分
Time_Mon=30
Time_Tus=30
Time_Wen=30
Time_Thu=30
Time_Fri=30
Time_Sat=60
Time_Sun=45